locproj
lngdp #esta es la variable de lag
s(dlntcn) #el shock, acá queda el beta
# entra independiente como logaritmo
# como variable entran en diferencia logaritmica
l(1/3).dlntcn #lags de 1 a 3, el 0 es el shock -> tipo de cambio nominal
l(1/3).dlngdp #lags de 1 a 3, porque es la dependiente entonces tiene que arrancar de 1. En el caso de nico es esta pero en el nuestro es el ipc
l(0/3).dlnipc  
l(0/3).dtasa
l(0/3).dlngasto,
fe #efectos fijos para panel, no necesitamos
tr(cmlt) #aca se hace la long difference de la acumulada del diff log (?) esto es lo que queremos hacer
h(12) #12 horizontes
z #??? sera para panel
conf(68) #intervalo de confianza 0.68
gropt(ylabel(-0.05(0.05)0.05) 
ytitle(Percent)) 
lcolor(red) 
tti(Quarter) 
title(Response of GDP to shock to TCN (Cholesky))